# Template for generating the root Makefile.am.
#
# We do all the compiling from this central root-level Makefile.am, even
# though the actual source files are distributed across several subdirectories.
# This way we don't waste time waiting to start on the next build target while
# the ongoing target is still being built in its own subdirectory.

# subdir-objects: store the object files in their source file's respective
# subdirectories.
#
# serial-tests: Use the serial test runner, so tests don't get run in parallel.
# Otherwise, output from test failures will be hidden away in log files where
# we can't see them when running in a build slave.
AUTOMAKE_OPTIONS = subdir-objects serial-tests

# We should probably get all the targets in this Makefile.am built (".") before
# doing anything like installing the headers.  I'm not sure it matters.
SUBDIRS = . include

EXTRA_DIST = autogen.sh configitems Makefile.am.template README.md VERSION \
	requirements.json .clang-format .clang-tidy .cmake-format \
	.inferconfig .lcovrc .lgtm.yml .lift .mdlrc .mdl_style.rb .yamllint \
	doc/Doxyfile \
	src/pqxx-source.hxx \
	test/helpers.hxx test/sample_types.hxx \
	@PQXX_TOOLS@ \
	@PQXX_FLAGS@

noinst_HEADERS = test/helpers.hxx

DISTCLEANFILES = include/pqxx/config-compiler.h

MAINTAINERCLEANFILES = \
    Makefile.in aclocal.m4 config.h.in config.log configure stamp-h.in \
    config/config.guess config/config.sub config/install-sh config/ltmain.sh \
    config/missing config/mkinstalldirs \
    include/pqxx/Makefile.in include/pqxx/stamp-h.in

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libpqxx.pc

PQXX_TEST_PROGS = test/runner

# We use README.md, but automake expects plain README.
README: README.md
	ln -s $< $@


AM_CPPFLAGS = \
    -I$(top_srcdir)/include -I$(top_builddir)/include ${POSTGRES_INCLUDE}


# Override automatically generated list of default includes.  It contains only
# unnecessary entries, and incorrectly mentions include/pqxx directly.
DEFAULT_INCLUDES=
lib_LTLIBRARIES = src/libpqxx.la
src_libpqxx_la_SOURCES = @PQXX_LIB_SOURCES@

libpqxx_version = -release $(PQXX_ABI)

src_libpqxx_la_LDFLAGS = $(libpqxx_version) \
	-rpath $(libdir) \
	${POSTGRES_LIB}

test_runner_SOURCES = @PQXX_TEST_SOURCES@

test_runner_LDADD = $(top_builddir)/src/libpqxx.la ${POSTGRES_LIB}


noinst_PROGRAMS = @PQXX_EXAMPLES@

@PQXX_EXAMPLES_SOURCES_TARGETS@

@PQXX_EXAMPLES_LDADD_TARGETS@

TESTS = $(PQXX_TEST_PROGS) tools/lint.sh $(PQXX_EXAMPLES)

check_PROGRAMS = ${PQXX_TEST_PROGS}


maintainer-clean-local:
	$(RM) -rf doc/doxygen-html
	$(MKDIR) doc/doxygen-html

all-local: docs

if BUILD_DOCS
DOXYGEN = doxygen
# Doxygen config needs the source files in its local tree.  That means the
# build tree.  If that differs from the source tree, copy the files.
docs:
	if ! [ "$(top_srcdir)/src" -ef src ]; \
	then \
	    cp "$(top_srcdir)"/src/*.[ch]xx src/ ; \
	    cp -r "$(top_srcdir)"/include/pqxx/* include/pqxx/ ; \
	    cp -r "$(top_srcdir)"/test test/ ; \
	fi
	$(DOXYGEN) "$(top_srcdir)/doc/Doxyfile"
else
docs:
endif

dist-hook:
	if [ -d doc/doxygen-html ]; \
	then \
	    cp -pR doc/doxygen-html $(top_distdir)/doc/html ; \
	fi
