# Template for generating the root Makefile.am.
#
# We do all the compiling from this central root-level Makefile.am, even
# though the actual source files are distributed across several subdirectories.
# This way we don't waste time waiting to start on the next build target while
# the ongoing target is still being built in its own subdirectory.

# subdir-objects: store the object files in their source file's respective
# subdirectories.
#
# serial-tests: Use the serial test runner, so tests don't get run in parallel.
# Otherwise, output from test failures will be hidden away in log files where
# we can't see them when running in a build slave.
AUTOMAKE_OPTIONS = subdir-objects serial-tests

# We must get the local directory built first, because that causes the
# library binary to be built.  Which is necessary before we can build any of
# the other binaries.
SUBDIRS = . include config doc

EXTRA_DIST = autogen.sh configitems Makefile.am.template README.md VERSION \
	requirements.json .clang-format .clang-tidy .cmake-format \
	.inferconfig .lcovrc .lgtm.yml .lift .mdlrc .mdl_style.rb .yamllint \
	src/pqxx-source.hxx \
	test/helpers.hxx test/sample_types.hxx \
	tools/lint.sh \
###MAKTEMPLATE:FOREACH tools/*.sh
  tools/###BASENAME###.sh \
###MAKTEMPLATE:ENDFOREACH
###MAKTEMPLATE:FOREACH tools/*.py
  tools/###BASENAME###.py \
###MAKTEMPLATE:ENDFOREACH
  # (End of list)

noinst_HEADERS = test/helpers.hxx

CLEANFILES = test/pqxxlo.txt

MAINTAINERCLEANFILES = \
    Makefile.in aclocal.m4 config.h.in config.log configure stamp-h.in \
    test/Makefile.in

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libpqxx.pc

PQXX_TEST_PROGS = test/runner

# We use README.md, but automake expects plain README.
README: README.md
	ln -s $< $@


AM_CPPFLAGS = \
    -I$(top_srcdir)/include -I$(top_builddir)/include ${POSTGRES_INCLUDE}


# Override automatically generated list of default includes.  It contains only
# unnecessary entries, and incorrectly mentions include/pqxx directly.
DEFAULT_INCLUDES=
lib_LTLIBRARIES = src/libpqxx.la
src_libpqxx_la_SOURCES = \
	src/array.cxx \
	src/blob.cxx \
	src/connection.cxx \
	src/cursor.cxx \
	src/encodings.cxx \
	src/errorhandler.cxx \
	src/except.cxx \
	src/field.cxx \
	src/largeobject.cxx \
	src/notification.cxx \
	src/params.cxx \
	src/pipeline.cxx \
	src/result.cxx \
	src/robusttransaction.cxx \
	src/sql_cursor.cxx \
	src/strconv.cxx \
	src/stream_from.cxx \
	src/stream_to.cxx \
	src/subtransaction.cxx \
	src/time.cxx \
	src/transaction.cxx \
	src/transaction_base.cxx \
	src/row.cxx \
	src/types.cxx \
	src/util.cxx \
	src/wait.cxx

libpqxx_version = -release $(PQXX_ABI)

src_libpqxx_la_LDFLAGS = $(libpqxx_version) \
	-rpath $(libdir) \
	${POSTGRES_LIB}

test_runner_SOURCES = \
###MAKTEMPLATE:FOREACH test/test*.cxx
  test/###BASENAME###.cxx \
###MAKTEMPLATE:ENDFOREACH
  test/runner.cxx

test_runner_LDADD = $(top_builddir)/src/libpqxx.la ${POSTGRES_LIB}


PQXX_EXAMPLES = \
###MAKTEMPLATE:FOREACH examples/*.cxx
  examples/###BASENAME### \
###MAKTEMPLATE:ENDFOREACH
  # (End of list)

noinst_PROGRAMS = $(PQXX_EXAMPLES)

###MAKTEMPLATE:FOREACH examples/*.cxx
examples_###BASENAME###_SOURCES = examples/###BASENAME###.cxx
examples_###BASENAME###_LDADD = $(top_builddir)/src/libpqxx.la ${POSTGRES_LIB}
###MAKTEMPLATE:ENDFOREACH

TESTS = $(PQXX_TEST_PROGS) tools/lint.sh $(PQXX_EXAMPLES)

check_PROGRAMS = ${PQXX_TEST_PROGS}
