# subdir-objects: compile source files in their various subdirectories, and
# store the object files there, even if we arrange it all centrally from the
# root directory.  That way we waste less time finishing up one part of the
# build completely in one directory before moving on to the next.
#
# serial-tests: Use the serial test runner, so tests don't get run in parallel.
# Otherwise, outputfrom test failures will be hidden away in log files where we
# can't see them when running in a build slave.
AUTOMAKE_OPTIONS = subdir-objects serial-tests

# We must get the local directory built first, because that causes the
# library binary to be built.  Which is necessary before we can build any of
# the other binaries.
SUBDIRS = . include examples tools config doc

examples-recursive: src/libpqxx.la
test-recursive: src/libpqxx.la
tools-recursive: src/libpqxx.la

EXTRA_DIST = autogen.sh configitems Makefile.am.template README.md VERSION
	requirements.json .clang-format .clang-tidy .cmake-format \
	.inferconfig .lcovrc .lgtm.yml .lift .mdlrc .mdl_style.rb .yamllint \
	src/pqxx-source.hxx test/lint.sh test/sample_types.hxx

noinst_HEADERS = test/helpers.hxx

CLEANFILES = test/pqxxlo.txt

MAINTAINERCLEANFILES = \
    Makefile.in aclocal.m4 config.h.in config.log configure stamp-h.in \
    test/Makefile.in

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libpqxx.pc

# XXX: Also run tools/lint.sh!
PQXX_TEST_PROGS = test/runner
TESTS = $(PQXX_TEST_PROGS) tools/lint.sh

# We use README.md, but automake expects plain README.
README: README.md
	ln -s $< $@


AM_CPPFLAGS = \
    -I$(top_srcdir)/include -I$(top_builddir)/include ${POSTGRES_INCLUDE}


# Override automatically generated list of default includes.  It contains only
# unnecessary entries, and incorrectly mentions include/pqxx directly.
DEFAULT_INCLUDES=
lib_LTLIBRARIES = src/libpqxx.la
src_libpqxx_la_SOURCES = \
	src/array.cxx \
	src/blob.cxx \
	src/connection.cxx \
	src/cursor.cxx \
	src/encodings.cxx \
	src/errorhandler.cxx \
	src/except.cxx \
	src/field.cxx \
	src/largeobject.cxx \
	src/notification.cxx \
	src/params.cxx \
	src/pipeline.cxx \
	src/result.cxx \
	src/robusttransaction.cxx \
	src/sql_cursor.cxx \
	src/strconv.cxx \
	src/stream_from.cxx \
	src/stream_to.cxx \
	src/subtransaction.cxx \
	src/time.cxx \
	src/transaction.cxx \
	src/transaction_base.cxx \
	src/row.cxx \
	src/types.cxx \
	src/util.cxx \
	src/wait.cxx

libpqxx_version = -release $(PQXX_ABI)

src_libpqxx_la_LDFLAGS = $(libpqxx_version) \
	-rpath $(libdir) \
	${POSTGRES_LIB}

test_runner_SOURCES = \
###MAKTEMPLATE:FOREACH test/test*.cxx
  test/###BASENAME###.cxx \
###MAKTEMPLATE:ENDFOREACH
  test/runner.cxx

test_runner_LDADD = $(top_builddir)/src/libpqxx.la ${POSTGRES_LIB}

check_PROGRAMS = ${PQXX_TEST_PROGS}
