# Configuration for feature checks. Generated by generate_check_config.py.
AC_MSG_CHECKING([PQXX_HAVE_ASSUME])
PQXX_HAVE_ASSUME=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_ASSUME.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_ASSUME],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_ASSUME=no)
AC_MSG_RESULT($PQXX_HAVE_ASSUME)
AC_MSG_CHECKING([PQXX_HAVE_CHARCONV_FLOAT])
PQXX_HAVE_CHARCONV_FLOAT=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_CHARCONV_FLOAT.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_CHARCONV_FLOAT],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_CHARCONV_FLOAT=no)
AC_MSG_RESULT($PQXX_HAVE_CHARCONV_FLOAT)
AC_MSG_CHECKING([PQXX_HAVE_CXA_DEMANGLE])
PQXX_HAVE_CXA_DEMANGLE=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_CXA_DEMANGLE.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_CXA_DEMANGLE],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_CXA_DEMANGLE=no)
AC_MSG_RESULT($PQXX_HAVE_CXA_DEMANGLE)
AC_MSG_CHECKING([PQXX_HAVE_GCC_PURE])
PQXX_HAVE_GCC_PURE=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_GCC_PURE.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_GCC_PURE],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_GCC_PURE=no)
AC_MSG_RESULT($PQXX_HAVE_GCC_PURE)
AC_MSG_CHECKING([PQXX_HAVE_GCC_VISIBILITY])
PQXX_HAVE_GCC_VISIBILITY=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_GCC_VISIBILITY.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_GCC_VISIBILITY],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_GCC_VISIBILITY=no)
AC_MSG_RESULT($PQXX_HAVE_GCC_VISIBILITY)
AC_MSG_CHECKING([PQXX_HAVE_MULTIDIM])
PQXX_HAVE_MULTIDIM=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_MULTIDIM.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_MULTIDIM],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_MULTIDIM=no)
AC_MSG_RESULT($PQXX_HAVE_MULTIDIM)
AC_MSG_CHECKING([PQXX_HAVE_POLL])
PQXX_HAVE_POLL=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_POLL.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_POLL],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_POLL=no)
AC_MSG_RESULT($PQXX_HAVE_POLL)
AC_MSG_CHECKING([PQXX_HAVE_RANGES])
PQXX_HAVE_RANGES=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_RANGES.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_RANGES],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_RANGES=no)
AC_MSG_RESULT($PQXX_HAVE_RANGES)
AC_MSG_CHECKING([PQXX_HAVE_SLEEP_FOR])
PQXX_HAVE_SLEEP_FOR=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_SLEEP_FOR.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_SLEEP_FOR],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_SLEEP_FOR=no)
AC_MSG_RESULT($PQXX_HAVE_SLEEP_FOR)
AC_MSG_CHECKING([PQXX_HAVE_STRERROR_R])
PQXX_HAVE_STRERROR_R=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_STRERROR_R.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_STRERROR_R],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_STRERROR_R=no)
AC_MSG_RESULT($PQXX_HAVE_STRERROR_R)
AC_MSG_CHECKING([PQXX_HAVE_STRERROR_S])
PQXX_HAVE_STRERROR_S=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_STRERROR_S.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_STRERROR_S],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_STRERROR_S=no)
AC_MSG_RESULT($PQXX_HAVE_STRERROR_S)
AC_MSG_CHECKING([PQXX_HAVE_TYPE_DISPLAY])
PQXX_HAVE_TYPE_DISPLAY=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_TYPE_DISPLAY.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_TYPE_DISPLAY],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_TYPE_DISPLAY=no)
AC_MSG_RESULT($PQXX_HAVE_TYPE_DISPLAY)
AC_MSG_CHECKING([PQXX_HAVE_YEAR_MONTH_DAY])
PQXX_HAVE_YEAR_MONTH_DAY=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_YEAR_MONTH_DAY.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_YEAR_MONTH_DAY],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_YEAR_MONTH_DAY=no)
AC_MSG_RESULT($PQXX_HAVE_YEAR_MONTH_DAY)
AC_MSG_CHECKING([PQXX_HAVE_ZARGS])
PQXX_HAVE_ZARGS=yes
AC_COMPILE_IFELSE(
    [read_test(PQXX_HAVE_ZARGS.cxx)],
    AC_DEFINE(
        [PQXX_HAVE_ZARGS],
        1,
        [Define if this feature is available.]),
    PQXX_HAVE_ZARGS=no)
AC_MSG_RESULT($PQXX_HAVE_ZARGS)
AC_MSG_CHECKING([stacktrace_support])
stacktrace_support=yes
AC_COMPILE_IFELSE(
    [read_test(stacktrace_support.cxx)],
    AC_DEFINE(
        [stacktrace_support],
        1,
        [Define if this feature is available.]),
    stacktrace_support=no)
AC_MSG_RESULT($stacktrace_support)
# End of config.
