# MinGW makefile for libpqxx.  Don't use this; use the configure script instead!
# Based on original contributed by Pasquale Fersini <basquale.fersini@libero.it>

include win32/common

CXX = g++.exe

OBJ = \
###MAKTEMPLATE:FOREACH src/*.cxx
  src/###BASENAME###.o \
###MAKTEMPLATE:ENDFOREACH


LDFLAGS = -L$(LIBPQPATH) --export-all-symbols --add-stdcall-alias -fpic
LIBS = -lpq -lm -lws2_32

CPPFLAGS = -Iinclude -I$(PGSQLINC) -I$(LIBPQINC) \
  -DBUILDING_DLL -DPQXX_SHARED

BIN = libpqxx.dll

.PHONY: all clean

all: libpqxx.dll

clean:
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libpqxx.def
STATICLIB=libpqxx.a

$(BIN): $(OBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(OBJ) $(LDFLAGS) $(LIBS) -o $(BIN)

###MAKTEMPLATE:FOREACH src/*.cxx
src/###BASENAME###.o: src/###BASENAME###.cxx
	$(CXX) $(CPPFLAGS) -c src/###BASENAME###.cxx -o src/###BASENAME###.o $(CXXFLAGS)

###MAKTEMPLATE:ENDFOREACH

