/** Version info for libpqxx.
 *
 * DO NOT INCLUDE THIS FILE DIRECTLY; include pqxx/version instead.
 *
 * Copyright (c) 2009-2017, Jeroen T. Vermeulen.
 *
 * See COPYING for copyright license.  If you did not receive a file called
 * COPYING with this source code, please notify the distributor of this mistake,
 * or contact the author.
 */
#ifndef PQXX_H_VERSION

/// Full libpqxx version string.
#define PQXX_VERSION "@PQXXVERSION@"
/// Library ABI version.
#define PQXX_ABI "@PQXX_ABI@"

/// Major version number.
#define PQXX_VERSION_MAJOR @PQXX_MAJOR@
/// Minor version number.
#define PQXX_VERSION_MINOR @PQXX_MINOR@

#endif
