install(
    DIRECTORY pqxx
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
    FILES_MATCHING
###MAKTEMPLATE:FOREACH include/pqxx/*.hxx
        PATTERN ###BASENAME###.hxx
        PATTERN ###BASENAME###
###MAKTEMPLATE:ENDFOREACH
###MAKTEMPLATE:FOREACH include/pqxx/internal/*.hxx
        PATTERN internal/###BASENAME###.hxx
        PATTERN internal/###BASENAME###
###MAKTEMPLATE:ENDFOREACH
###MAKTEMPLATE:FOREACH include/pqxx/internal/gates/*.hxx
        PATTERN internal/gates/###BASENAME###.hxx
        PATTERN internal/gates/###BASENAME###
###MAKTEMPLATE:ENDFOREACH
        PATTERN config-public-compiler.h
)

install(
    DIRECTORY pqxx/doc/
    DESTINATION ${CMAKE_INSTALL_DOCDIR}
    FILES_MATCHING
###MAKTEMPLATE:FOREACH include/pqxx/doc/*.md
        PATTERN ###BASENAME###.md
###MAKTEMPLATE:ENDFOREACH
)
